sonar.organization=cidinene
sonar.host.url=https://sonarcloud.io
sonar.projectKey=cidinene_asw2425_0

sonar.language=js
sonar.projectName=asw2425_0

sonar.coverage.exclusions=**/*.test.js
sonar.sources=webapp/src/components,users/authservice,users/userservice,llmservice,gatewayservice
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
